<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>One Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
    *{margin:0;padding:0;font-family:arial;}
    section{
        width:100%;
        height:1200px;
        float:left;
    }
    .hei{
         height:1200px;
    }
    .heit{
         height:700px;
    }
    #pageA{
        background-color:white;
        height:740px;
    }
    
    #pageB{
        background-color:white;
        height:1200px;
        background-color:#E6E6E6;margin-left:20px;margin-right:20px;height:80%;
    }
    #pageC{
         background-color:white;
         height:600px;
       
         
    }
     
     #pageE{
        background-color: #EBF5FB;
        
    }
     
    
    nav{
        width:100%;
        position:fixed;
        z-index:1;
        padding-left:100px;
        background-color: white;
        
    }
    ul{
        width:fit-content;
        margin:auto;
        list-style: none;
    }
    ul li{
        float:left;
        margin-right:30px;
    }
    .bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 0 solid #f1f1f1;
  position: absolute;
  top: 62%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align:center;
}

.txt {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 0 solid #f1f1f1;
  position: absolute;
  top: 380%;
  left: 78%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  padding: 20px;
  text-align:center;
}
a{
    text-decoration:none;
    color:#088A85;
}
html, body {
   overflow-x: hidden;
 }
 
 
 
 * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
fieldset{
    
    margin-left:50px;
    margin-right:50px;
}
   



 .bg-tx {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 0 solid #f1f1f1;
  position: absolute;
  top: 305%;
  left: 80%;
  transform: translate(-50%, -38%);
  z-index: 2;
  width: 55%;
  
  text-align:left;
}
.txt
    {
      background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 0 solid #f1f1f1;
  position: absolute;
  top: 137%;
  left: 30%;
  transform: translate(-50%, -38%);
  z-index: 2;
  width: 55%;
  
  text-align:left;
    }

.tx
    {
      background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 0 solid #f1f1f1;
  position: absolute;
  top: 208%;
  left: 80%;
  transform: translate(-50%, -38%);
  z-index: 2;
  width: 55%;
  
  text-align:left;
    }
    
    .tex
    {
      background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 0 solid #f1f1f1;
  position: absolute;
  top: 272%;
  left: 30%;
  transform: translate(-50%, -38%);
  z-index: 2;
  width: 55%;
  
  text-align:left;
    }
    
    
    .bgtex
    {
      background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0); /* Black w/opacity/see-through */
  color: black;
  font-weight: bold;
  border: 0 solid #f1f1f1;
  position: absolute;
  top: 365%;
  left: 80%;
  transform: translate(-50%, -38%);
  z-index: 2;
  width: 55%;
  
  text-align:left;
    }
body,html{
    overflow-x: hidden;
}








.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}


 </style>
    </head>
    <body>
      <div style="background-color:white">
           <nav>
            
           <ul>
               <li> <img style ="padding-left:5px;" src ="new logo.png" height="5" width="38"> 
                      </li>
               <br>
               <div style="width:700px; float:left">
                   
                  
                     <li><a style="padding-left :0px" href="#pageA">Home</a></li>
                     <li><a style="padding-left:0px;" href="#pageB">Our Services</a></li>
                     <li><a style="padding-left:0px;" href="#pageC">Contact Us</a></li>
                  
               </div>
               <div style="width:300px; float:right">
                    
                      <a href="login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;
                     <a href="signup.html">SignUp</a>
               </div>
                   </ul>
               

                   
               <br><br><br><br>
               
               </nav>
         
            
             </div>
            
              <section id="pageA">
                  
    <img src="logoback1.jpg" height="100%" width=100%">
    <div class="bg-text">
        
    <h1 style="font-size:40px;color:whitesmoke;">WELCOME TO </h1><br>
    <h1 style="font-size:70px;"><span style="color:#088A85;">GLOW FABRICS & CRAFTS</span></h1>
    
   
    
     <br><br><br><h2 style="background-color: white;padding:10px;font-family:Mongolian Baiti;font-weight:500;color:black">A WEBSITE IN SUPPORT OF SAVE THE LOOM.</h2></center><br><br></div><br><br>
          </div> </section>
        
       
            
              <section id="pageB"><br><br><br><br>
         
    <center><h2 style="font-size:40px;color:#088A85;font-family:Californian FB;">About Us...!</h2></center><br>
    
       <br><br>
     
       <p style="padding-left:10%;padding-right:10%;font-family:Mongolian Baiti;font-weight:500;color:black;font-size:20px;">
           Glow Fabrics & Crafts constitute a timeless facet of the rich cultural Heritage of India. As an economic activity, the handloom sector occupies a place second only to agriculture in providing livelihood to the people.This is a platform where unique collections of Handloom and Handicraft items are being sold in a single website.It mainly focuses on small scale authorised vendors . Our mission to provide employment to local handloom weavers so that they can enjoy a better standard of living and preserve their heritage and culture.<br><br>
           Vision:A flourishing handloom weaving industry preserving Indian culture and providing a decent standard of living to weaver families.<br><br>

           Mission:To provide employment to weaver families in Kerala through providing looms and associated services, so that they can enjoy a better standard of living and preserve their heritage and culture. <br><br>
           Handicrafts have been the rage since time immemorial and they will continue to reign supreme, for there is an inherent charm in their form. No matter where you go, handicrafts are sought after by people of all age groups and ethnicities.
       </p>
     <br><br><br><br><br>
            <div class="slideshow-container">


          </section>
        
  
    <section class="hei" id="pageC">
        <div style="background-color:whitesmoke"><center><br><br><h1 style="font-family:Californian FB;color:#117864;">GET IN TOUCH WITH US</h></center><br><br></div><br><br><br>
            <div style="margin-left:40px;margin-right:40px;background-color: rgba(0,0,0, 0.1);">
                
                <br><br>
                <span style="padding-left:3%" ><img  src="address.png" height="70px" width="70px"></span><span style="padding-left:38%">  <img src="phn1.png"  height="70px" width="66px"></span><span style="padding-left:35%"><img src="mail4.png" height="70px" width="70px"></span>
                <br>  <br><span style="padding-left:2%" ><b>ADDRESS</b></span><span style="padding-left:40%"><b>PHONE</b> </span><span style="padding-left:35%" >
                    <b> EMAIL</b></span></h3><br><br>
           
                
                      &nbsp;&nbsp; &nbsp; Glow Fabrics & Crafts<span style="padding-left:32%">0466-2254567</span> <span style="padding-left:28%">glow.fabrics@gmail.com</span><br><br>
           &nbsp;&nbsp;&nbsp; &nbsp;Kalpathi<span style="padding-left:38%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0494-2682808</span><span style="padding-left:30%">glow.fab11@gmail.com</span><br><br>
           &nbsp; &nbsp;&nbsp; Palakkad<span style="padding-left:39%">&nbsp;9876756566</span><br><br>
           &nbsp;&nbsp; &nbsp; Kerala<br> <br>  <br> 
           
                 
                 
           </div>
           </div>
    
          </section>
        
    </body>
</html>
