<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
   
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
body {font-family: Arial, Helvetica, sans-serif; }
form {border: 3px transparent;
      width: 500px;
      align-content: center;
}

input[type=text],[type=email]{
  width: 50%;
  padding: 12px 20px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #ccc; 
  box-sizing: border-box;
  align-content: center;
  
  
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 4px 0;
  border: none;
  cursor: pointer;
  width: 19%;
  align-content: center;
}

button:hover {
  opacity: 0.8;
}


 

</style>
        
    </head>
    <body style='background-image:url(pict6.jpg);background-size: cover;background-repeat: no-repeat;background-position: top;'>
       
<center>
    <br><br><br><br>
    <form action="vcfadd" method="post">
   <fieldset style="border-color:transparent">   
       <legend style="color:steelblue"><h2>COMPLAINTS AND FEEDBACK</h2></legend>
       
    <div class="container" align="center">
        
    <label for="complaint" style="color:steelblue"><b>COMPLAINTS &nbsp;&nbsp; : &nbsp;&nbsp;</b></label>
    <input type="text" placeholder="Enter Complaint" name="com" ><br>
    
    <label for="forward" style="color:steelblue"><b>FEEDBACK &nbsp;&nbsp; : &nbsp;&nbsp;</b></label>
    <input type="text" placeholder="Enter Feedback" name="feed" ><br>
      
    <button ><a style="text-decoration: none;color: skyblue" target="_top">SUBMIT</a></button><br><br>
  </div>
   </fieldset>

</form>
</center>

    </body>
</html>
